<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="has.server.controller.DeviceManager" x="178" y="576">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="has.server.controller.DeviceInterface"/>
        <Communication destinationClassName="has.model.Model"/>
    </Class>
    <Class name="has.server.connection.ConnectionManager" x="561" y="182">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="has.server.controller.DeviceInterface" x="166" y="412">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="has.server.connection.XmlHandler" x="547" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="has.model.Model"/>
    </Class>
    <Class name="has.server.connection.ConnectionHandlerThread" x="530" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="has.server.Server"/>
        <Communication destinationClassName="has.server.management.HomeAutomationSystem"/>
    </Class>
    <Class name="has.server.Server" x="298" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="has.model.Model"
            endpointName="model" kind="Simple"/>
        <Association
            destinationClassName="has.server.management.HomeAutomationSystem"
            endpointName="has" kind="Simple"/>
        <Association
            destinationClassName="has.server.connection.ConnectionHandlerThread"
            endpointName="clients" kind="Simple"/>
        <Communication destinationClassName="has.server.connection.ConnectionHandlerThread"/>
    </Class>
    <Class name="has.model.Model" x="22" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="has.server.connection.XmlHandler"/>
        <Communication destinationClassName="has.server.Server"/>
    </Class>
    <Class name="has.server.management.HomeAutomationSystem" x="37" y="244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="has.server.controller.DeviceInterface"
            endpointName="deviceInterface" kind="Simple"/>
        <Communication destinationClassName="has.server.controller.DeviceInterface"/>
    </Class>
    <Class name="has.server.connection.HandleConnectionThread" x="737" y="73">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
